<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}

        {% endblock %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
    }
    .container {
        margin-top: 60px; /* Отступ для учета фиксированного меню */
    }
    .card {
        flex: 1;
        margin: 10px;
        max-width: 100%; /* Ограничиваем ширину карточки */
    }
    .card-img-top {
        height: 500px; /* Высота изображений в карточках */
        object-fit: cover;
    }
    .card-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .card-title, .card-text {
        color: black; /* Цвет текста внутри карточек */
    }
    .row {
        display: flex;
        flex-wrap: wrap;
    }

     .card-body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      max-height: 400px;
      overflow-y: auto; /* Прокрутка текста внутри карточки */
    }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="/">Главная страница</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/about/">О породах кошек</a>
    </li>
  </ul>
</nav>

<div class="container mt-5">
    {% block content %}
    {% endblock %}
</div>


<footer class="bg-dark text-white py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5>О проекте</h5>
                <p>Мы предлагаем вам самые свежие новости о выставках и породах кошек, а также о новых кормах и ветеринарных и уходовых средствах. Оставайтесь с нами, чтобы быть в курсе всех новинок!</p>
            </div>
            <div class="col-md-4">
                <h5>Навигация</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white">Главная</a></li>
                    <li><a href="#" class="text-white">Породы</a></li>
                    <li><a href="#" class="text-white">О нас</a></li>
                    <li><a href="#" class="text-white">Контакты</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>Контакты</h5>
                <p>Email: <a href="mailto:info@example.com" class="text-white">info@example.com</a></p>
                <p>Телефон: +7 (123) 456-7890</p>
                <div>
                    <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-white"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="text-center mt-4">
            <p>&copy; 2024 MovieSite. Все права защищены.</p>
        </div>
    </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
